# my-report

./: README.md  pom.xml  report_result.html  report_result_01.html  report_result_02.html
src/main/java/com/report/: Application.java
src/main/java/com/report/myreport/: Constants.java  ReportCountVO.java  ReportEntity.java  ReportUtil.java  ReportVO.java  StatusEnum.java
src/main/resources/templates/: report_template.html  report_template_01.html  report_template_02.html
src/main/resources/templates/bak/: report-temple_02.html
src/test/java/com/report/: TestReport.java
