<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自动化测试报告</title>
    <base target="_blank">

    <!--css 样式-->
    <style type="text/css">
        *{ margin: 0;padding: 0;}
        body {margin-left: 20px;margin-right: 20px;background-color:#FFFFFF;
            font-family:sans-serif;
            font-size: 13px;color: #676a6c;overflow-x: hidden; }
        /* div part_1 */
        .my-head {background-color: #AFEEEE; height: 100px; }
        .head-report{color: #676a6c;font-size: 30px;font-weight: 700;text-align: center;padding-top: 30px;}
        /* div part_2 */
        .my-content-sum{height: 120px;margin-top:40px;border-color: #e7eaec;border-style: solid solid none;border-width: 3px 0; }
        .my-content-sum-title{border-color: #e7eaec;border-style: solid solid none;border-width: 1px 0; }
        /* div part_3 */
        .my-content-title{padding: 6px;}
        .my-table{width: 100%;max-width: 100%;margin-bottom: 20px;margin-top: 8px;}
        .my-table  > tr > th, .my-table > tbody > tr > td, .my-table > thead > tr > th {
            line-height: 1.42857;
            padding: 8px;
            vertical-align: middle;
            border-left: 1px solid #E7E7E7;border-bottom: 1px solid #E7E7E7;
        }
        table{border-collapse:collapse;border-spacing:0;  }
        th,td{padding:0; }
        th {text-align: left;}
        .my-table > thead > tr > th {
            background-color: #F5F5F6;border: 1px solid #E7E7E7;border-bottom: 1px solid #E7E7E7;}
        .btn-primary {border-radius: 3px; background-color: #AFEEEE;
            color: #676a6c;padding: 1px 5px;font-size: 12px;line-height: 1.5;}
        .fail {color: brown}
        .pass {color: green}
        .error {color: red}
    </style>
</head>

<body>
<div>
    <!--测试报告-->
    <div class="my-head">
        <h1 class="head-report">自动化测试报告</h1>
    </div>

    <!--报告汇总-->
    <div class="my-content-sum">
        <div>
            <h3 class="my-content-title">报告汇总</h3>
            <hr class="my-content-sum-title" />
        </div>
        <table class="my-table"  style="width: 50%;">
            <thead>
            <tr>
                <th>用例总数</th>
                <th>用例通过数</th>
                <th>用例失败数</th>
                <th>用例错误数</th>
                <th>用未执行数</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td  class="pass">2</td>
                <td  class="pass">0</td>
                <td  class="fail">1</td>
                <td  class="error">1</td>
                <td  class="skip">0</td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--报告详细-->
    <div class="my-content-sum">
        <h3 class="my-content-title">用例详情</h3>
        <hr class="my-content-sum-title" />
        <table id="tab-detail" class="my-table">
            <thead>
            <tr>
                <th>编号</th>
                <th>测试类</th>
                <th>执行时间</th>
                <th>结果</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="width: 10%;">1</td>
                <td style="width: 30%;">test.runner.Runner1Test.testconffile1.1</td>
                <td style="width: 30%;">2020-06-23 14:11:43</td>
                <!--<td th:text="${load.exec_rlt}" style="width: 15%;">成功</td>-->
                
                
                <td class="fail"  style="width: 15%;">失败</td>
                
                <td style="width: 20%;">
                    <button id="btn-show-1" class="btn-primary"
                            type='button' onclick="javascript:my_detail_show(&#39;1&#39;,&#39;[Ljava.lang.String;@6edcd0d8&#39;)">展开</button>
                </td>
            </tr>
            <tr>
                <td style="width: 10%;">2</td>
                <td style="width: 30%;">test.runner.Runner1Test.testconffile1.2</td>
                <td style="width: 30%;">2012-06-23 14:11:43</td>
                <!--<td th:text="${load.exec_rlt}" style="width: 15%;">成功</td>-->
                
                
                
                <td class="error"   style="width: 15%;">错误</td>
                <td style="width: 20%;">
                    <button id="btn-show-1" class="btn-primary"
                            type='button' onclick="javascript:my_detail_show(&#39;2&#39;,&#39;[Ljava.lang.String;@b8a7e43&#39;)">展开</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

<!--js 脚本-->
<script>

  // let resultData= null;

  function my_detail_show(rowIndex,errorInfo) {
    console.log(errorInfo);
    // 错误信息
    let detailLog = errorInfo;

    let id = "btn-show-"+rowIndex;
    let doc = document.getElementById(id);
    let tb = document.getElementById("tab-detail");
    if (doc.innerHTML=='展开'){
      doc.innerHTML="收缩";
      doc.removeAttribute("btn-primary");
      addTR(rowIndex,detailLog);
    } else if (doc.innerHTML=='收缩'){
      doc.innerHTML="展开";
      doc.setAttribute("class","btn-primary");
      let delTr = document.getElementById("add-"+rowIndex);
      console.log(delTr);
      delTr.remove();
    }
  }

  function addTR(rowIndex,detailLog){
    //  "<tr><td colspan='5'><div style='font-family: Consolas;font-size:12px'>" + detailLog + "</div></td></tr>";
    let tb = document.getElementById("tab-detail");
    // 插入位置
    let nodeTr=tb.insertRow(parseInt(rowIndex)+1);
    nodeTr.setAttribute('id',"add-"+rowIndex)
    let nodeTd=document.createElement("td");
    nodeTd.setAttribute('colspan', '5');
    let nodediv=document.createElement("div");
    let divText=document.createTextNode(detailLog);
    nodediv.appendChild(divText);
    nodediv.setAttribute('style', 'font-family: Consolas;font-size:12px');
    nodeTr.appendChild(nodeTd);
    nodeTd.appendChild(nodediv);
  }

</script>
</body>
</html>
