<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自动化测试报告</title>
    <base target="_blank">

    <!--css 样式-->
    <style type="text/css">
        *{ margin: 0;padding: 0;}
        body {margin-left: 20px;margin-right: 20px;background-color:#FFFFFF;
            font-family:sans-serif;
            font-size: 13px;color: #676a6c;overflow-x: hidden; }
        /* div part_1 */
        .my-head {background-color: #AFEEEE; height: 100px; }
        .head-report{color: #676a6c;font-size: 30px;font-weight: 700;text-align: center;padding-top: 30px;}
        /* div part_2 */
        .my-content-sum{height: 120px;margin-top:40px;border-color: #e7eaec;border-style: solid solid none;border-width: 3px 0; }
        .my-content-sum-title{border-color: #e7eaec;border-style: solid solid none;border-width: 1px 0; }
        /* div part_3 */
        .my-content-title{padding: 6px;}
        .my-table{width: 100%;max-width: 100%;margin-bottom: 20px;margin-top: 8px;}
        .my-table  > tr > th, .my-table > tbody > tr > td, .my-table > thead > tr > th {
            line-height: 1.42857;
            padding: 8px;
            vertical-align: middle;
            border-left: 1px solid #E7E7E7;border-bottom: 1px solid #E7E7E7;
        }
        table{border-collapse:collapse;border-spacing:0;  }
        th,td{padding:0; }
        th {text-align: left;}
        .my-table > thead > tr > th {
            background-color: #F5F5F6;border: 1px solid #E7E7E7;border-bottom: 1px solid #E7E7E7;}
        .btn-primary {border-radius: 3px; background-color: #AFEEEE;
            color: #676a6c;padding: 1px 5px;font-size: 12px;line-height: 1.5;}
        .fail {color: brown}
        .pass {color: green}
        .error {color: red}
    </style>
</head>

<body>
<div>
    <!--测试报告-->
    <div class="my-head">
        <h1 class="head-report">自动化测试报告</h1>
    </div>

    <!--报告汇总-->
    <div class="my-content-sum">
        <div>
            <h3 class="my-content-title">报告汇总</h3>
            <hr class="my-content-sum-title" />
        </div>
        <table class="my-table"  style="width: 50%;">
            <thead>
            <tr>
                <th>用例总数</th>
                <th>用例通过数</th>
                <th>用例失败数</th>
                <th>用例错误数</th>
                <th>用未执行数</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td  class="pass" th:text="${count_data.total}">0</td>
                <td  class="pass" th:text="${count_data.pass}">0</td>
                <td  class="fail" th:text="${count_data.fail}">0</td>
                <td  class="error" th:text="${count_data.error}">0</td>
                <td  class="skip" th:text="${count_data.skip}">0</td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--报告详细-->
    <div class="my-content-sum">
        <h3 class="my-content-title">用例详情</h3>
        <hr class="my-content-sum-title" />
        <table id="tab-detail" class="my-table">
            <thead>
            <tr>
                <th>编号</th>
                <th>测试类</th>
                <th>执行时间</th>
                <th>结果</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="detailBody">
            </tbody>
        </table>
    </div>

</div>

<!--js 脚本-->
<script th:inline="javascript">
  // 获取后台数据列表
  var resultData= [[${result_data}]];

  //页面初始化
  window.onload = function () {
      getDetailBodyData();
  };

  //渲染列表
  function getDetailBodyData() {
      var detailBodyNode = document.getElementById("detailBody");
      var detailBody = "";
      for (var i = 0; i < resultData.length; i++) {
          var detailLog = resultData[i].tempError;
          var openData = "";
          for (var j = 0; j < detailLog.length; j++) {
              openData = openData + "<p>" +detailLog[j] + "</p>";
          }
          // 执行结果
          var status = resultData[i].exec_rlt;
          console.log(status);
          var statusNode = "";
          if (status === "通过"){
              statusNode = "<td class='td4 pass'>通过</td>";
          } else if(status === "失败"){
              statusNode = "<td class='td4 fail'>失败</td>";
          } else if(status === "未执行"){
              statusNode = "<td class='td4 skip'>未执行</td>";
          } else{
              statusNode = "<td class='td4 error'>错误</td>";
          }
          var item = JSON.stringify(resultData[i]);
          detailBody += "<tr><td class='td1'>" + (i+1) + "</td>" +
              "<td class='td2'>" + resultData[i].tc_name + "</td>" +
              "<td class='td3'>" + resultData[i].exec_date + "</td>" +
              statusNode +
              "<td class='td5'><button class='open-list close btn-primary' onclick='getOpenList(" + item + ",this," + i + ")'>展开</button></td></tr>" +
              "<tr class='open-data' style='display:none' id='" + i + "'><td colspan='5>" +
              "<div class='open-data-list'>" +openData+ "</div>" + "</td></tr>";
      }
      detailBodyNode.innerHTML = detailBody;
  }

  //渲染展开后列表
  function getOpenList(item, dom, index) {
      var className = dom.getAttribute("class");
      if (className === "open-list close btn-primary") {
          dom.setAttribute("class", "open-list open");
          dom.innerText = "关闭";
          document.getElementById(index).style.cssText = "font-family: Consolas;font-size:12px";
      } else {
          dom.setAttribute("class", "open-list close btn-primary");
          dom.innerText = "展开";
          document.getElementById(index).style.cssText = "display:none";
      }
  }

</script>
</body>
</html>
